# lila

./: .gitignore  .project  grun  pom.xml
src/main/antlr4/com/github/kdvolder/proclila/: ProcLiLa.g4
src/main/java/com/github/kdvolder/proclila/: BinaryOperator.java  Computations.java  DefaultComputations.java  Environment.java  Environments.java  EvalListener.java  EvaluatingProc.java  LambdaInterp.java  Proc.java  ProcLiLaException.java  Procedures.java  UnaryOperator.java
src/main/java/com/github/kdvolder/proclila/compile/: CompiledComputations.java  LambdaCompiler.java
src/main/java/com/github/kdvolder/proclila/eval/: BinaryOperator.java  Computations.java  DefaultComputations.java  Environment.java  Environments.java  EvalListener.java  EvaluatingProc.java  LambdaInterp.java  Proc.java  Procedures.java  UnaryOperator.java
src/main/java/com/github/kdvolder/proclila/type/: PrimitiveType.java  Type.java  Types.java
src/main/java/com/github/kdvolder/proclila/util/: Functions.java  ProcLiLaException.java
src/test/java/com/github/kdvolder/proclila/: LambdaInterpTest.java
